DONNEES :

FE ADEME = 24,9 g/Go = 0,0243 g/Mo reel = 0,0249 g/Mo simplifié
FE ARCEP = 48,8 g/Go = 0,0476 g/Mo reel = 0,0488 g/Mo simplifié
FE ARCEP-Boris = 49,4 g/Go

1-min on = 18.07 Mo
1-min off = 8.76 Mo

1 Go reel = 1024 Mo
1 Go simplifié = 1000 Mo


CALCULS :

1-min on ADEME reel = 18,07*100/1024 * 24,9 = 43,940 mg
1-min on ARCEP reel = 18,07*100/1024 * 48,8 = 86,115 mg
1-min on ARCEP-Boris reel = (18,07*100)/1024 * 49,4 = 87,174 mg

1-min off ADEME reel = 8,76*100/1024 * 24,9 = 21,301 mg
1-min off ARCEP reel = 8,76*100/1024 * 48,8 = 41,747 mg
1-min off ARCEP-Boris reel = (8,76*100)/1024 * 49,4 = 42,260 mg

1-min on ADEME simplifié = 18,07*100/1000 * 24,9 = 44,994 mg
1-min on ARCEP simplifié = 18,07*100/1000 * 48,8 = 88,182 mg
1-min on ARCEP-Boris simplifié = (18,07*100)/1000 * 49,4 = 89,266 mg

1-min off ADEME simplifié = 8,76*100/1000 * 24,9 = 21,812 mg
1-min off ARCEP simplifié = 8,76*100/1000 * 48,8 = 42,749 mg
1-min off ARCEP-Boris simplifié = (8,76*100)/1000 * 49,4 = 43,274 mg